.container{
    height: 700px;
    display: grid;
    width: auto;
    grid-template-columns: 2fr 10fr 2fr;
}
.place .item{
    text-align: center;
    margin: 0 auto;

}
#place_name_area{
    padding-top: 15px;
}
.banner {
    height: 50px;
}
a:hover{
    color: coral;
    transition:all .1s ease
}
a{
    color: black;
    text-decoration: none;
}
#place_box,#cityList{
    height: 700px;
    overflow: scroll;
}
.place{
    height: 50px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
}
.place2{
    height: 50px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
}
div>img{
    height: 40px;
}
#adList{
    height:150px;
    margin-top: 10px;
    width: 100%;
    border-top: 1px solid wheat;
    display:grid;
    grid-template-rows: 1fr;
    overflow: auto;
    white-space: nowrap;
}
.adList_box{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100%;
    width: 100%;
    border-right: wheat 1px solid;
}
#adList>div>a{
    color: black;
}
#adList>div>button{
    width: 25px;
    height: 25px;
}